<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>ご意見・ご要望フォーム | 易経くじ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="note-style.css">
    <link rel="stylesheet" href="base.css">
    <style>
        h1 {
            font-size: 1.8em;
            text-align: center;
            margin-bottom: 0.5em;
        }

        p.description {
            text-align: center;
            font-size: 1em;
            color: #555;
            margin-bottom: 2em;
        }

        iframe {
            width: 100%;
            height: 700px;
            border: none;
            background-color: white;
        }

        .back-link {
            display: block;
            text-align: center;
            margin-top: 2em;
            font-size: 0.95em;
        }

        .back-link a {
            color: #0077cc;
            text-decoration: none;
        }

        .back-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <!-- <header>
        <h1>📝 ご意見・ご要望フォーム</h1>
    </header> -->

    <main>
        <p class="description">
            アプリを使って感じたこと、改善してほしいことなど、ぜひお聞かせください。<br>
            匿名でもOKです！
        </p>


        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfWHKoiHjovQGJOv4FDIXIKhLlQU3sIixUfUSBXFSMKAYuNkg/viewform?usp=sharing&ouid=100494685351212212860
        " allowfullscreen></iframe>

        <div class="back-link">
            <a href="index.html">← 易経くじに戻る</a>
        </div>
    </main>

    <footer class="simple-footer">
        &copy; 2025 YiChingApp
    </footer>
</body>

</html>